# composed-cmp

./: .editorconfig  .gitignore  LICENSE  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/androidApp/: build.gradle.kts  proguard-rules.pro
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/dev/tonycode/mpcomposed/: MainActivity.kt
app/androidApp/src/main/kotlin/dev/tonycode/sample/: MainActivity.kt
app/androidApp/src/main/res/drawable/: ic_launcher_background.xml
app/androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/androidApp/src/main/res/values/: strings.xml
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp/: ContentView.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/api/: shared.klib.api
app/shared/src/commonMain/kotlin/dev/tonycode/mpcomposed/shared/: RootContent.kt  RootNavGraph.kt
app/shared/src/commonMain/kotlin/dev/tonycode/sample/compose/: RootContent.kt
app/shared/src/iosMain/kotlin/dev/tonycode/mpcomposed/shared/: MainViewController.kt
app/shared/src/iosMain/kotlin/dev/tonycode/sample/compose/: MainViewController.kt
core/designsystem/: build.gradle.kts
core/designsystem/api/: designsystem.klib.api
core/designsystem/src/androidMain/kotlin/dev/tonycode/mpcomposed/core/designsystem/theme/: NavigationBarColorEffect.android.kt
core/designsystem/src/commonMain/kotlin/dev/tonycode/mpcomposed/core/designsystem/components/: DsTopBar.kt
core/designsystem/src/commonMain/kotlin/dev/tonycode/mpcomposed/core/designsystem/theme/: DsPalette.kt  DsTheme.kt  NavigationBarColorEffect.kt
core/designsystem/src/iosMain/kotlin/dev/tonycode/mpcomposed/core/designsystem/theme/: NavigationBarColorEffect.ios.kt
core/navigation/: build.gradle.kts
core/navigation/api/: navigation.klib.api
core/navigation/src/commonMain/kotlin/dev/tonycode/mpcomposed/core/navigation/: Route.kt
core/platform/domain/: build.gradle.kts
core/platform/domain/api/: domain.klib.api
core/platform/domain/src/androidMain/kotlin/dev/tonycode/mpcomposed/core/platform/domain/: TargetPlatform.android.kt
core/platform/domain/src/commonMain/kotlin/dev/tonycode/mpcomposed/core/platform/domain/: TargetPlatform.kt
core/platform/domain/src/iosMain/kotlin/dev/tonycode/mpcomposed/core/platform/domain/: TargetPlatform.ios.kt
core/platform/presentation/: build.gradle.kts
core/platform/presentation/api/: presentation.klib.api
core/platform/presentation/src/commonMain/kotlin/dev/tonycode/mpcomposed/core/platform/presentation/: PlatformName.kt
core/platform/src/androidMain/kotlin/dev/tonycode/mpcomposed/core/platform/: TargetPlatform.android.kt
core/platform/src/androidMain/kotlin/dev/tonycode/sample/core/platform/: TargetPlatform.android.kt
core/platform/src/commonMain/kotlin/dev/tonycode/mpcomposed/core/platform/: TargetPlatform.kt
core/platform/src/commonMain/kotlin/dev/tonycode/sample/core/platform/: TargetPlatform.kt
core/platform/src/iosMain/kotlin/dev/tonycode/mpcomposed/core/platform/: TargetPlatform.ios.kt
core/platform/src/iosMain/kotlin/dev/tonycode/sample/core/platform/: TargetPlatform.ios.kt
docs/: navigation3.md
feature/haptic/: README.md
feature/haptic/jindong/: README.md
feature/haptic/jindong/ui/: build.gradle.kts
feature/haptic/jindong/ui/api/: ui.klib.api
feature/haptic/jindong/ui/src/commonMain/kotlin/dev/tonycode/mpcomposed/feature/haptic/jindong/: DsHaptic.kt  HapticButton.kt  JindongShowcaseScreen.kt
feature/haptic/jindong/ui/src/commonMain/kotlin/dev/tonycode/mpcomposed/feature/haptic/jindong/navigation/: JindongShowcaseNavigation.kt
feature/shared-transition/: README.md
feature/shared-transition/data/: build.gradle.kts
feature/shared-transition/data/api/: data.klib.api
feature/shared-transition/data/src/commonMain/kotlin/dev/tonycode/mpcomposed/feature/shared_transition/data/: FooRepositoryImpl.kt
feature/shared-transition/data/src/commonMain/kotlin/dev/tonycode/mpcomposed/feature/shared_transition/data/di/: SharedTransitionDataModule.kt
feature/shared-transition/domain/api/: domain.klib.api
feature/shared-transition/domain/src/commonMain/kotlin/dev/tonycode/mpcomposed/feature/shared_transition/domain/: Foo.kt  FooRepository.kt
feature/shared-transition/presentation/: build.gradle.kts
feature/shared-transition/presentation/api/: presentation.klib.api
feature/shared-transition/presentation/src/commonMain/kotlin/dev/tonycode/mpcomposed/feature/shared_transition/presentation/: FooDetailsViewModel.kt  FooListViewModel.kt
feature/shared-transition/ui/: build.gradle.kts
feature/shared-transition/ui/api/: ui.klib.api
feature/shared-transition/ui/src/commonMain/kotlin/dev/tonycode/mpcomposed/feature/shared_transition/ui/: FooDetailsScreen.kt  FooListScreen.kt  TransitionKey.kt
feature/shared-transition/ui/src/commonMain/kotlin/dev/tonycode/mpcomposed/feature/shared_transition/ui/navigation/: FooNavigation.kt
feature/showcases/: README.md
feature/showcases/ui/: build.gradle.kts
feature/showcases/ui/api/: ui.klib.api
feature/showcases/ui/src/commonMain/kotlin/dev/tonycode/mpcomposed/feature/showcases/ui/: ShowcasesScreen.kt
feature/showcases/ui/src/commonMain/kotlin/dev/tonycode/mpcomposed/feature/showcases/ui/navigation/: ShowcasesNavigation.kt
gradle/: libs.versions.toml
gradle/plugins/: gradle.properties  settings.gradle.kts
gradle/plugins/checks/: build.gradle.kts
gradle/plugins/checks/src/main/kotlin/dev/tonycode/mpcomposed/infra/plugin/checks/: KtLintConventionPlugin.kt
gradle/plugins/conventions/: build.gradle.kts
gradle/plugins/conventions/src/main/kotlin/: convention.module-data.gradle.kts  convention.module-domain.gradle.kts  convention.module-presentation.gradle.kts  convention.module-ui.gradle.kts
