## --- Gradle ---

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Not encouraged by Gradle and can produce weird results. Wait for isolated projects instead.
org.gradle.configureondemand=false

org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=false
org.gradle.configuration-cache.problems=fail
org.gradle.warning-mode=all


## --- Kotlin ---

# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official

kotlin.daemon.jvmargs=-Xmx4G


## --- MPP ---

# Improves clarity for complex multiplatform setups
kotlin.mpp.androidSourceSetLayoutVersion=2

# Helps avoid duplicate native cinterop overhead
kotlin.mpp.enableCInteropCommonization=true


## --- Compose ---

org.jetbrains.compose.experimental.uikit.enabled=true


## --- Android ---

# ON for better incremental performance
android.nonFinalResIds=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Automatically convert third-party libraries to use AndroidX
# OFF unless we would have a specific legacy reason (as it slows down the build)
android.enableJetifier=false
