# https://docs.gradle.org/current/userguide/version_catalogs.html#sec::toml-dependencies-format

[versions]

gradle = "9.4.1" # https://gradle.org/releases/

## --- Multiplatform ---
kotlin = "2.3.20" # https://github.com/JetBrains/kotlin
kotlinx-serialization = "1.10.0" # https://github.com/kotlin/kotlinx.serialization
composeMultiplatform = "1.10.3" # https://github.com/JetBrains/compose-multiplatform
material3 = "1.10.0-alpha05" # see at composeMultiplatform release-notes
navigation3 = "1.0.0-alpha06" # see at composeMultiplatform release-notes, and https://mvnrepository.com/artifact/org.jetbrains.androidx.navigation3/navigation3-ui
composeIcons = "1.7.3" # https://mvnrepository.com/artifact/org.jetbrains.compose.material/material-icons-core
lifecycle = "2.10.0"

## --- Android ---
# reference on Android api levels: https://apilevels.com/
android-compileSdk = "36"
android-minSdk = "24" # 24 is min for haptic jindong lib
android-targetSdk = "36"
buildTools = "36.1.0"
agp = "9.2.0" # https://developer.android.com/studio/releases/gradle-plugin
java = "17"

androidx-activity = "1.13.0" # androidx-activity = { module = "androidx.activity:activity", version = "1.13.0" }


[libraries]

## --- Convention plugins dependencies ---
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlint-gradlePlugin = "org.jlleitschuh.gradle.ktlint:org.jlleitschuh.gradle.ktlint.gradle.plugin:14.2.0" # https://github.com/JLLeitschuh/ktlint-gradle

## --- Multiplatform dependencies ---
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
#kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-materialIconsCore = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "composeIcons" }
# compose-materialIconsExtended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "composeIcons" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }
compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatform" }
navigation3-common = { module = "androidx.navigation3:navigation3-runtime", version = "1.0.1" }
navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "navigation3" }

lifecycle-viewmodel-core = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" } # https://mvnrepository.com/artifact/org.jetbrains.androidx.lifecycle/lifecycle-viewmodel/versions
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-navigation3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycle" } # https://mvnrepository.com/artifact/org.jetbrains.androidx.lifecycle/lifecycle-viewmodel-navigation3/versions

jindong-compose = { module = "io.github.compose-jindong:jindong-compose", version = "1.1.0" }

## --- Android dependencies ---
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.18.0" } # https://developer.android.com/jetpack/androidx/releases/core
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" } # https://developer.android.com/jetpack/androidx/releases/appcompat


[plugins]

kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

androidMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }

gradleDoctor = { id = "com.osacky.doctor", version = "0.12.1" } # https://github.com/runningcode/gradle-doctor

# Plugins defined by this project
convention-module-data = { id = "convention.module-data", version = "unspecified" }
convention-module-domain = { id = "convention.module-domain", version = "unspecified" }
convention-module-presentation = { id = "convention.module-presentation", version = "unspecified" }
convention-module-ui = { id = "convention.module-ui", version = "unspecified" }
