# https://docs.gradle.org/current/userguide/version_catalogs.html#sec::toml-dependencies-format

[versions]

gradle = "9.4.1" # https://gradle.org/releases/

## --- Multiplatform ---
kotlin = "2.3.20" # https://github.com/JetBrains/kotlin/releases
composeMultiplatform = "1.10.3" # https://github.com/JetBrains/compose-multiplatform/releases
material3 = "1.10.0-alpha05" # see at composeMultiplatform release-notes

## --- Android ---
# reference on Android api levels: https://apilevels.com/
android-compileSdk = "36"
android-minSdk = "23" # 23 is min for "org.jetbrains.compose.material3:material3"
android-targetSdk = "36"
buildTools = "36.1.0"
agp = "9.1.0" # https://developer.android.com/studio/releases/gradle-plugin
java = "11"


[libraries]

## --- Multiplatform dependencies ---
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }
compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatform" }

## --- Android dependencies ---
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.18.0" } # https://developer.android.com/kotlin/ktx#core
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.13.0" }


[plugins]

kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

androidMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }

# Plugins defined by this project
convention-module-domain = { id = "convention.module-domain", version = "unspecified" }
convention-module-ui = { id = "convention.module-ui", version = "unspecified" }
