// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <composed-cmp.feature.shared-transition:domain>
abstract interface dev.tonycode.mpcomposed.feature.shared_transition.domain/FooRepository { // dev.tonycode.mpcomposed.feature.shared_transition.domain/FooRepository|null[0]
    abstract fun get(kotlin/Int): dev.tonycode.mpcomposed.feature.shared_transition.domain/Foo? // dev.tonycode.mpcomposed.feature.shared_transition.domain/FooRepository.get|get(kotlin.Int){}[0]
    abstract fun getAll(): kotlin.collections/List<dev.tonycode.mpcomposed.feature.shared_transition.domain/Foo> // dev.tonycode.mpcomposed.feature.shared_transition.domain/FooRepository.getAll|getAll(){}[0]
}

final class dev.tonycode.mpcomposed.feature.shared_transition.domain/Foo { // dev.tonycode.mpcomposed.feature.shared_transition.domain/Foo|null[0]
    constructor <init>(kotlin/Int, kotlin/String, kotlin/String, kotlin/Int) // dev.tonycode.mpcomposed.feature.shared_transition.domain/Foo.<init>|<init>(kotlin.Int;kotlin.String;kotlin.String;kotlin.Int){}[0]

    final val color // dev.tonycode.mpcomposed.feature.shared_transition.domain/Foo.color|{}color[0]
        final fun <get-color>(): kotlin/Int // dev.tonycode.mpcomposed.feature.shared_transition.domain/Foo.color.<get-color>|<get-color>(){}[0]
    final val descr // dev.tonycode.mpcomposed.feature.shared_transition.domain/Foo.descr|{}descr[0]
        final fun <get-descr>(): kotlin/String // dev.tonycode.mpcomposed.feature.shared_transition.domain/Foo.descr.<get-descr>|<get-descr>(){}[0]
    final val id // dev.tonycode.mpcomposed.feature.shared_transition.domain/Foo.id|{}id[0]
        final fun <get-id>(): kotlin/Int // dev.tonycode.mpcomposed.feature.shared_transition.domain/Foo.id.<get-id>|<get-id>(){}[0]
    final val title // dev.tonycode.mpcomposed.feature.shared_transition.domain/Foo.title|{}title[0]
        final fun <get-title>(): kotlin/String // dev.tonycode.mpcomposed.feature.shared_transition.domain/Foo.title.<get-title>|<get-title>(){}[0]

    final fun component1(): kotlin/Int // dev.tonycode.mpcomposed.feature.shared_transition.domain/Foo.component1|component1(){}[0]
    final fun component2(): kotlin/String // dev.tonycode.mpcomposed.feature.shared_transition.domain/Foo.component2|component2(){}[0]
    final fun component3(): kotlin/String // dev.tonycode.mpcomposed.feature.shared_transition.domain/Foo.component3|component3(){}[0]
    final fun component4(): kotlin/Int // dev.tonycode.mpcomposed.feature.shared_transition.domain/Foo.component4|component4(){}[0]
    final fun copy(kotlin/Int = ..., kotlin/String = ..., kotlin/String = ..., kotlin/Int = ...): dev.tonycode.mpcomposed.feature.shared_transition.domain/Foo // dev.tonycode.mpcomposed.feature.shared_transition.domain/Foo.copy|copy(kotlin.Int;kotlin.String;kotlin.String;kotlin.Int){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.tonycode.mpcomposed.feature.shared_transition.domain/Foo.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.tonycode.mpcomposed.feature.shared_transition.domain/Foo.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.tonycode.mpcomposed.feature.shared_transition.domain/Foo.toString|toString(){}[0]
}
