# Note: Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534

## --- Gradle ---

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512M -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Not encouraged by Gradle and can produce weird results. Wait for isolated projects instead.
org.gradle.configureondemand=false

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=false
org.gradle.configuration-cache-problems=fail
org.gradle.warning-mode=all


## --- Kotlin ---

# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official

kotlin.daemon.jvmargs=-Xmx2G
